{
  "name": "@echofiles/echo-pdf",
  "description": "Local-first PDF document component core with CLI, workspace artifacts, and reusable page primitives.",
  "version": "0.5.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "echo-pdf": "./bin/echo-pdf.js"
  },
  "main": "./dist/local/index.js",
  "types": "./dist/local/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/local/index.d.ts",
      "import": "./dist/local/index.js"
    },
    "./local": {
      "types": "./dist/local/index.d.ts",
      "import": "./dist/local/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "README.md",
    "echo-pdf.config.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "check:runtime": "bash ./scripts/check-runtime.sh",
    "cli:dev": "ECHO_PDF_SOURCE_DEV=1 bun ./bin/echo-pdf.js",
    "eval": "node ./eval/run-local.mjs",
    "eval:smoke": "node ./eval/run-local.mjs --suite smoke",
    "eval:core": "node ./eval/run-local.mjs --suite core",
    "eval:stress": "node ./eval/run-local.mjs --suite stress",
    "eval:known-bad": "node ./eval/run-local.mjs --suite known-bad",
    "eval:fetch-public-samples": "node ./eval/fetch-public-samples.mjs",
    "typecheck": "npm run check:runtime && tsc --noEmit",
    "test:unit": "npm run check:runtime && vitest run tests/unit",
    "test:acceptance": "npm run check:runtime && npm run build && vitest run tests/acceptance",
    "test:import-smoke": "npm run check:runtime && npm run build && vitest run tests/integration/npm-pack-import.integration.test.ts tests/integration/ts-nodenext-consumer.integration.test.ts",
    "test:integration": "npm run check:runtime && npm run build && vitest run tests/integration/local-document-cli.integration.test.ts tests/integration/local-document.integration.test.ts tests/integration/local-semantic-structure.integration.test.ts tests/integration/npm-pack-import.integration.test.ts tests/integration/ts-nodenext-consumer.integration.test.ts",
    "test": "npm run test:unit && npm run test:acceptance && npm run test:integration",
    "smoke": "bash ./scripts/smoke.sh",
    "prepublishOnly": "npm run build && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@cf-wasm/png": "^0.3.2",
    "@embedpdf/pdfium": "^2.7.0"
  }
}
